# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 62073e346f8121139a3dbce80139b684a4fa03a4938d4a6ac1774c636f920ad81b9e5df5b361c1e2aafc3096755b4224740cc14aedd03b15b47397a9b182c954

test:
  secret_key_base: 13dbaa80caf9d9bfa524e187e7d3c7ae4939a95a5f174788fe1ab6b474919e7d94aa859f1d9731e073631e86b5d4ced6f41345600929a3eb61255e81f1a260f9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
